<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comentario de ingenieria</title>
    <style type="text/css">
        /* CSS o estilo */
          body::-webkit-scrollbar {
            width: 8px;
        }
        body::-webkit-scrollbar-track {
            background: white;
        }

        body::-webkit-scrollbar-thumb {
            background-color: rgba(01, 25, 68, 0.85);;
            border-radius: 10px;
            border: 1px solid rgba(1, 17, 48, 0.966);
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 14px;
            line-height: 1.5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgba(01, 25, 68, 0.85);
            padding: 10px 20px;
        }

        h1 {
            font-size: 30px;
            margin: 0;
            background: url('logounisabana.png');
            background-size: 2.3em;
            background-repeat: no-repeat;
            background-position: left center;
            padding-left: 2.4em;
            font-weight: normal;
            max-width: 12em;
            color: aliceblue;

        }

        section {
            padding: 20px;
        }

        h2 {
            text-align: center;
            font-size: 18px;
            margin: 0;
        }

        p {
            font-family: 'Times New Roman', Times, serif;
            margin: 0 0 10px 0;
        }

        mark {
            color: red;
        }

        button {
            background-color: rgba(01, 25, 68, 0.85);
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
        }
    </style>
</head>

<body>

    <script>//javascript

        function mostrarref() {
            var textref = document.getElementById("refs");
            if (textref.style.visibility == 'hidden') {
                textref.style.visibility = 'visible';
            } else { textref.style.visibility = 'hidden'; }
        }

    </script>

    <header>
        <h1>Comentario de ingeniería <style></style>
        </h1>
    </header>

    <section>

        <h2>Resumen</h2>
        <p>
            En este texto podemos encontrar un pequeño vistazo de la web enfocándonos en el marketing que gira y se
            desarrollo en torno a esta y como <mark>los cambios en la web</mark> también han permitido adaptar al
            marketing a lo que conocemos ahora como el marketing digital y el marketing 4.0.
            <br> La forma como se ha <mark>fusionado</mark> el marketing con los entornos digitales ha dado paso a
            nuevas formas de relación entre empresa-consumidor como lo dice Philip Kotler en su libro Marketing 4.0 este
            a su vez nos ilustra como las propagandas en pancartas y en television ya no son tan efectivas como antes
            [1] mostrandonos así como gracias a la web la forma de comprar y vender ha cambiado, teniendo una conexión
            más directa con el comprador y llevando a esta a ser una economia impulsada por el valor (Value Driven),
            todo esto dando una mejor experiencia al comprador y mejores resultados al vendedor, permitiendo expandir la
            economia (esto se ve representado en un crecimiento de más del 20% en el PIB a <mark>nivel mundial</mark> ).
            [2]
        </p>
    </section>
    <section>
        <h2>Comentario</h2>
        <p>
            Primero debemos tener clara la definición de que es la web y el marketing entendiéndola, así como “un
            conjunto de documentos (webs) interconectados por enlaces de hipertexto, disponibles en Internet que se
            pueden comunicar a través de la tecnología digital.” [3], teniendo presente la definicion de los terminos,
            surge la duda <mark>“¿Para qué nos sirve que el marketing ahora este presente en plataformas
                digitales?"</mark> <br> En principio la respuesta mas objetiva a esto es el crecimiento en los
            indicadores de la economia global como se puede observar en el estudio “Digital disruption: The growth
            multiplier” [4] esto es posible a la gran apertura laboral que el marketing digital ha ofrecido, ademas de
            que se le ha facilitado las labores al consumidor ya que se instaura una economia mas centrada en este. <br>
            Este marketing ya se encuentra instaurado casi en todas las organizaciones que pretenden ofrecer un producto
            o servicio, lo que ha mejorado nuestra manera de encontrar lo que necesitamos, ahora no tenemos la necesidad
            de salir de nuestro hogar para abastecernos de cualquier elemento que necesitemos, ha aumentado el
            <mark>confort</mark> en nuestras vidas y a su vez se ha mejorado la calidad de esta.
        </p>
    </section>
<h5>Elaboró: Andrés Santiago Santafe Silva -<a href="andressasi@unisabana.edu.co"> andressasi@unisabana.edu.co </a> - id:276141 - Entrega para el Ing. Juan P. Franco R.</h5>
    <button style="margin-left: 10px;" onclick="mostrarref()" id="BotonReferencias">Mostrar/Ocultar referencias</button>
    <br>
    <p id="refs" style="visibility: hidden;">
        [1]P. Kotler, Marketing 4.0: Moving from Traditional to Digital, New Jersey. Estados Unidos de Norteamérica:
        John Wiley & Sons, Inc., 2022. <br>
        [2] D. M. Latorre, «HISTORIA DE LAS WEB,1.0,2.0,3.0 y 4.0,» Universidad Marcelino Champagnat, vol. vol. 1, 2018.
        <br>
        [3] J. R. Sanchis, «elsaltodiario,» 4 Octubre 2017. [En línea]. Available:
        <a href="https://www.elsaltodiario.com/nueva-revolucion/la-economia-digital-y-sus-efectos-en-la-sociedad#:~:text=El%20uso%20de%20Internet%20y,y%20con%20enormes%20efectos%20sociales..">https://www.elsaltodiario.com/nueva-revolucion/la-economia-digital-y-sus-efectos-en-la-sociedad#:~:text=El%20uso%20de%20Internet%20y,y%20con%20enormes%20efectos%20sociales..</a>
        
        [Último acceso: 12 Febrero 2023]. <br>
        [4] B. B. D. Mark KNICKREHM, Digital disruption: The growth multiplier, Accenture Strategy,, 2016.
    </p>
</body>
</html>
